PORT=4500
DB_CONNECTION_URI=mongodb+srv://mohamedaflah186:2WGalmQaei6XHY0R@cluster0.bvkr5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=bHltZGF0YS1ibG9nLWFwcC1qd3Qtc2VjcmV0
TOKEN_COOKIE_LABEL=bHltZGF0YS1ibG9nL
NODE_ENV=development